<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta author="jin">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
	<meta name="keywords" content="湖南天链，天链科技，天链，比特币，区块链，矿池">
	<meta name="description" content="湖南天链科技有限公司，是一家专注区块链技术及应用解决方案的互联网科技公司">
	<title>天河链</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css"><![endif]-->
</head>
<body>
	<nav><!--[if lt IE 9]><div class="nav"><![endif]-->
		<div class="container">
		    <div class="logo-img">TIANLIAN</div>
		    <ul class="nav-list">
		    	<li><a href="/">首页</a></li>
		    	<li><a href="miner.html">天链矿机</a></li>
		    	<li><a href="pool.html">天链矿池</a></li>
		    	<li><a href="download.html" class="active">挖矿软件</a></li>
		    	<li><a href="ico.html">天河链</a></li>
		    	<li><a href="about_us.html">关于我们</a></li>
		    </ul>
		</div>
	<!--[if lt IE 9]></div><![endif]-->
	</nav>

	<div class="download-bg">
		<div class="col-lg-6 col-lg-offset-6 col-md-6 col-md-offset-6 infobox">
			<h2>
				全心界面<br/>
				良好用户体验
			</h2>
			<p>天链挖矿软件包括天链N卡Zcash挖矿精灵、天链A卡Zcash挖矿助手V1.2.2、天链以太双挖V1.1.2</p>
			<p>天链N卡Zcash挖矿精灵</p>
			<p>版本：V1.0.4</p>
			<p>大小：xxM</p>
			<p>适合平台：windows7及以上操作系统</p>
			<p>更新时间：2017-09-07</p>
			<!-- <a href="download.html" class="btn">进入下载页</a> -->
		</div>
	</div>
	<div class="download-area">
		<div class="container">
			<div class="left-list col-lg-6 col-md-6">
				<a id="download"></a>
				<h3>天链挖矿精灵</h3>
				<span>全面强大的挖矿客户端，让挖矿更高效</span>
				<ul>
					<li>
						<div class="version">
							<h4>A卡Z-cash版</h4>
							<p><a href="">最新版本：V1.0.4</a></p>
						</div>
					</li>
					<li>
						<div class="version">
							<h4>N卡Z-cash版</h4>
							<p><a href="">最新版本：V1.2.2</a></p>
						</div>
					</li>
					<li>
						<div class="version">
							<h4>ETH/ETC版</h4>
							<p><a href="">最新版本：V1.1.2</a></p>
						</div>
					</li>
					<li>
						<div class="version">
							<h4>Monero版</h4>
							<p><a href="">最新版本：开发中</a></p>
						</div>
					</li>
				</ul>
			</div>
			<div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 product-char">
				<h3>产品特性</h3>
				<p>1.增加图像化界面，带GPU调试功能；</p>
				<p>2.增加挖矿的收益查看和概况；</p>
				<p>3.增加了机器日志查看；</p>
				<p>4.软件绝无任何算力扣除和附加提成，仅是提了界面封装。</p>
			</div>
		</div>
	</div>

	<footer><!--[if lt IE 9]><div class="footer"><![endif]-->
		<div class="container">
			<div class="col-lg-2 about">
				<h4>关于我们</h4>
				<p><a href="about_us.html">公司介绍</a></p>
				<p><a href="contact.html">联系我们</a></p>
				<p><a href="recruitment.html">加入我们</a></p>
			</div>
			<div class="col-lg-2 address">
				<h4>核心团队</h4>
				<p><a href="team.html">团队简介</a></p>
				<p><a href="https://shop223403712.taobao.com/?spm=a1z10.1-c.0.0.45ee61bbuDVsKj" target="_blank">官方淘宝店</a></p>
				<p><a href="tencent://message/?Menu=yes&uin=3398593062& Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9c">QQ在线客服</a></p>
			</div>
			<div class="col-lg-2 link">
				<h4>友情链接</h4>
				<p><a href="http://www.fastrender.cn" target="_blank">渲一科技</a></p>
				<p><a href="http://www.tianhecloud.com" target="_blank">天河国云</a></p>
			</div>
			<div class="col-lg-2 col-lg-offset-4 phone">
				<p class="phone-num">400-693-8636</p>
				<p>周一至周日 8:00-18:00</p>
				<img src="imgs/qrcode.png" alt="天链科技" alt="天链科技二维码">
			</div>
			<div class="clear"></div>
			<div class="bottom">
				<p>© 2015-2017 天链科技 版权所有 增值电信业务经营许可证： 湘ICP备15034046号-1</p>
			</div>
		</div>
		<!--[if lt IE 9]></div><![endif]-->
	</footer>

<!--[if !IE]> --><script type="text/javascript" src="lib/jquery.min.js"></script><![endif]-->
<!--[if gte IE 9]><script type="text/javascript" src="lib/jquery.min.js"></script><![endif]-->
<!--[if lt IE 8]><script src="lib/v1.9.0.jquery.min.js"></script><![endif]-->

<script type="text/javascript" src="lib/bootstrap.min.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="js/all.js"></script>
</body>
</html>